C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2FDESCRIPTION="B5974827"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2FNAMESPACE="805911DE"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2FR%2Fdata.R="F3586946"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2FR%2Fglobal_variables.R="CBEBE47E"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2FR%2Ftext_mining_functions.R="0BF255B5"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2FREADME.Rmd="8F2A3B31"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2FREADME.md="CA27A33A"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2Finst%2FTextAnalysisR.app%2Fserver.R="D826EAD1"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2Finst%2FTextAnalysisR.app%2Fsource%2Ftext_mining_functions.R="41CB4824"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2Finst%2FTextAnalysisR.app%2Fui.R="F439C354"
C%3A%2FUsers%2Fshinm%2FDropbox%2Fapps%2FTextAnalysisR%2Fvignettes%2FTextAnalysisR_Vignette.Rmd="44E94139"
