{
    "type": [
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        2,
        2,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31 ucrt) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to",
        " cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "shiny::runApp('inst/TextAnalysisR.app')",
        "Loading required package: shiny\n\nListening on http://127.0.0.1:4253\n\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\nWarning: Error in $: $ operator is invalid for atomic vectors\n  50: \u001B[37mupdateSelectizeInput\u001B[39m\n  49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#457]\u001B[22m\u001B[39m\n  48: \u001B[37m<observer>\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\nWarning: Error in set_docvars<-: \n  112: \u001B[37mstop\u001B[39m\n  111: \u001B[37mset_docvars<-\u001B[39m\n  110: \u001B[37mdocvars<-.dfm\u001B[39m\n  108: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#424]\u001B[22m\u001B[39m\n   56: \u001B[37mdfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in set_docvars<-: \n",
        "  112: \u001B[37mstop\u001B[39m\n  111: \u001B[37mset_docvars<-\u001B[39m\n  110: \u001B[37mdocvars<-.dfm\u001B[39m\n  108: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#424]\u001B[22m\u001B[39m\n   56: \u001B[37mdfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in set_docvars<-: \n  112: \u001B[37mstop\u001B[39m\n  111: \u001B[37mset_docvars<-\u001B[39m\n  110: \u001B[37mdocva",
        "rs<-.dfm\u001B[39m\n  108: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#424]\u001B[22m\u001B[39m\n   56: \u001B[37mdfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in set_docvars<-: \n  112: \u001B[37mstop\u001B[39m\n  111: \u001B[37mset_docvars<-\u001B[39m\n  110: \u001B[37mdocvars<-.dfm\u001B[39m\n  108: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\D",
        "ropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#424]\u001B[22m\u001B[39m\n   56: \u001B[37mdfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\nWarning: Error in tstat_freq_dfm_outcome: could not find function \"tstat_freq_dfm_outcome\"\n  49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#517]\u001B[22m\u001B[39m\n  48: \u001B[37m<observer>\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\nWarning: Error in tokens_lemmatized: could not find function \"tokens_lemmatized\"\n  130: \u001B[37meval\u001B[39m\n  129: \u001B[37meval\u001B[39m\n  126: \u001B[37mdotloop\u001B[39m\n  125: \u001B[37mreq\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   72: \u001B[37mdfm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#499]\u001B[22m\u001B[39m\n   50: ",
        "\u001B[37mtstat_freq_dfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#517]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in tokens_lemmatized: could not find function \"tokens_lemmatized\"\n  130: \u001B[37meval\u001B[39m\n  129: \u001B[37meval\u001B[39m\n  126: \u001B[37mdotloop\u001B[39m\n  125: \u001B[37mreq\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   72: \u001B[37md",
        "fm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#499]\u001B[22m\u001B[39m\n   50: \u001B[37mtstat_freq_dfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#517]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in tokens_lemmatized: could not find function \"tokens_lemmatized\"\n  130: \u001B[37meval\u001B[39m\n  129: \u001B[37meval\u001B[39m\n  126: \u001B[37mdotloop\u001B[39m\n",
        "  125: \u001B[37mreq\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   72: \u001B[37mdfm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#499]\u001B[22m\u001B[39m\n   50: \u001B[37mtstat_freq_dfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#517]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37",
        "mrunApp\u001B[39m\nWarning: Error in tokens_lemmatized: could not find function \"tokens_lemmatized\"\n  130: \u001B[37meval\u001B[39m\n  129: \u001B[37meval\u001B[39m\n  126: \u001B[37mdotloop\u001B[39m\n  125: \u001B[37mreq\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#453]\u001B[22m\u001B[39m\n   72: \u001B[37mdfm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#499]\u001B[22m\u001B[39m\n   50: \u001B[37mtstat_freq_dfm_out",
        "come\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#517]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\nWarning: Error in set_docvars<-: \n  128: \u001B[37mstop\u001B[39m\n  127: \u001B[37mset_docvars<-\u001B[39m\n  126: \u001B[37mdocvars<-.dfm\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#426]\u001B[22m\u001B[39m\n   72: \u001B[37mdfm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#455]\u001B[22m\u001B[39m\n   50: \u001B[37mtstat_freq_dfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobse",
        "rve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#462]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in set_docvars<-: \n  128: \u001B[37mstop\u001B[39m\n  127: \u001B[37mset_docvars<-\u001B[39m\n  126: \u001B[37mdocvars<-.dfm\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#426]\u001B[22m\u001B[39m\n   72: \u001B[37mdfm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysi",
        "sR\\inst\\TextAnalysisR.app/server.R#455]\u001B[22m\u001B[39m\n   50: \u001B[37mtstat_freq_dfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#462]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in set_docvars<-: \n  128: \u001B[37mstop\u001B[39m\n  127: \u001B[37mset_docvars<-\u001B[39m\n  126: \u001B[37mdocvars<-.dfm\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiveValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#426]\u001B[22m\u001B[39m\n   72: \u001B[",
        "37mdfm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#455]\u001B[22m\u001B[39m\n   50: \u001B[37mtstat_freq_dfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#462]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in set_docvars<-: \n  128: \u001B[37mstop\u001B[39m\n  127: \u001B[37mset_docvars<-\u001B[39m\n  126: \u001B[37mdocvars<-.dfm\u001B[39m\n  124: \u001B[34m\u001B[1meventReactiv",
        "eValueFunc [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#426]\u001B[22m\u001B[39m\n   72: \u001B[37mdfm_outcome\u001B[39m\n   70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#455]\u001B[22m\u001B[39m\n   50: \u001B[37mtstat_freq_dfm_outcome\u001B[39m\n   49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#462]\u001B[22m\u001B[39m\n   48: \u001B[37m<observer>\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\nWarning: Error in <-: 'names' attribute [490] must be the same length as the vector [488]\n  78: \u001B[37m[\u001B[39m\n  76: \u001B[37mdfm_subset.dfm\u001B[39m\n  74: \u001B[37mdfm_group.dfm\u001B[39m\n  72: \u001B[37mtextstat_frequency.dfm\u001B[39m\n  70: \u001B[34m\u001B[1m<reactive:tstat_freq_dfm_outcome> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#459]\u001B[22m\u001B[39m\n  50: \u001B[37mtstat_freq_dfm_outcome\u001B[39m\n  49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/s",
        "erver.R#466]\u001B[22m\u001B[39m\n  48: \u001B[37m<observer>\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\nWarning: Error in <-: 'names' attribute [490] must be the same length as the vector [488]\n  80: \u001B[37m[\u001B[39m\n  78: \u001B[37mdfm_subset.dfm\u001B[39m\n  76: \u001B[37mdfm_group.dfm\u001B[39m\n  74: \u001B[37mtextstat_frequency.dfm\u001B[39m\n  72: \u001B[34m\u001B[1m<reactive:tstat_freq_over_con_var> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#657]\u001B[22m\u001B[39m\n  52: \u001B[37mtstat_freq_over_con_var\u001B[39m\n  49: \u001B[34m\u001B[1mobserve [C:\\Users\\shinm\\Dropbox\\apps",
        "\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#663]\u001B[22m\u001B[39m\n  48: \u001B[37m<observer>\u001B[39m\n   1: \u001B[37mrunApp\u001B[39m\nWarning: Error in <-: 'names' attribute [490] must be the same length as the vector [488]\n  115: \u001B[37m[\u001B[39m\n  113: \u001B[37mdfm_subset.dfm\u001B[39m\n  111: \u001B[37mdfm_group.dfm\u001B[39m\n  109: \u001B[37mtextstat_frequency.dfm\u001B[39m\n  107: \u001B[90mTextAnalysisR::plot_word_frequency [C:/Users/shinm/Dropbox/apps/TextAnalysisR/R/text_mining_functions.R#305]\u001B[39m\n  106: \u001B[37m%>%\u001B[39m\n  105: \u001B[34m\u001B[1m::\nplotly\nrenderPlotly [C",
        ":\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#486]\u001B[22m\u001B[39m\n  104: \u001B[37mfunc\u001B[39m\n  101: \u001B[37mshinyRenderWidget\u001B[39m\n  100: \u001B[37mfunc\u001B[39m\n   87: \u001B[37mrenderFunc\u001B[39m\n   86: \u001B[37moutput$lemma_plot\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\nWarning: Error in <-: 'names' attribute [490] must be the same length as the vector [488]\n  116: \u001B[37m[\u001B[39m\n  114: \u001B[37mdfm_subset.dfm\u001B[39m\n  112: \u001B[37mdfm_group.dfm\u001B[39m\n  110: \u001B[37mtextstat_frequency.dfm\u001B[39m\n  108: \u001B[34m\u001B[1mexprFunc [C:\\Users\\shinm\\Dropb",
        "ox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#491]\u001B[22m\u001B[39m\n  107: \u001B[37mwidgetFunc\u001B[39m\n  106: \u001B[37m::\nhtmlwidgets\nshinyRenderWidget\u001B[39m\n  105: \u001B[37mfunc\u001B[39m\n   92: \u001B[37mrenderFunc\u001B[39m\n   91: \u001B[37mrenderFunc\u001B[39m\n   87: \u001B[37mrenderFunc\u001B[39m\n   86: \u001B[37moutput$lemma_table\u001B[39m\n    1: \u001B[37mrunApp\u001B[39m\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\nWarning: Error in dplyr::left_join: \u001B[38;5;252mInput columns in `y` must be unique.\n\u001B[31m✖\u001B[38;5;252m Problem with `docname_`, `docid_`, and `segid_`.\u001B[39m\n  134: \u001B[37m<Anonymous>\u001B[39m\n  133: \u001B[37msignalCondition\u001B[39m\n  132: \u001B[37msignal_abort\u001B[39m\n  131: \u001B[37mabort\u001B[39m\n  130: \u001B[37mcheck_duplicate_vars\u001B[39m\n  129: \u001B[37mjoin_cols\u001B[39m\n  128: \u001B[37mjoin_mutate\u001B[39m\n  127: \u001B[37mleft_join.data.frame\u001B[39m\n  125: \u001B[90mTextAnalysisR::word_co_occurrence_network [C:/Users/shinm/D",
        "ropbox/apps/TextAnalysisR/R/text_mining_functions.R#399]\u001B[39m\n  122: \u001B[34m\u001B[1m<reactive:word_co_occurrence_network_results> [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#543]\u001B[22m\u001B[39m\n  102: \u001B[37mword_co_occurrence_network_results\u001B[39m\n  101: \u001B[34m\u001B[1mrenderUI [C:\\Users\\shinm\\Dropbox\\apps\\TextAnalysisR\\inst\\TextAnalysisR.app/server.R#575]\u001B[22m\u001B[39m\n  100: \u001B[37mfunc\u001B[39m\n   87: \u001B[37mrenderFunc\u001B[39m\n   86: \u001B[37moutput$word_co_occurrence_network_plot_uiOutput\u001B[39m\n    1: \u001B[37mrunA",
        "pp\u001B[39m\nInput to asJSON(keep_vec_names=TRUE) is a named vector. In a future version of jsonlite, this option will not be supported, and named vectors will be translated into arrays instead of objects. If you want JSON object output, please use a named list instead. See ?toJSON.\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n",
        "> ",
        "runApp('inst/TextAnalysisR.app')",
        "\nListening on http://127.0.0.1:4253\n",
        "[1] \"doc_var has 2 levels: journal_article, thesis\"\n[1] \"Processing group level: journal_article\"\n[1] \"Processing group level: thesis\"\n[1] \"Generating table for level: journal_article\"\n[1] \"Generating table for level: thesis\"\n[1] \"Generating summary for level: journal_article\"\n[1] \"Generating summary for level: thesis\"\n[1] \"doc_var has 2 levels: journal_article, thesis\"\n[1] \"Processing group level: journal_article\"\n[1] \"Processing group level: thesis\"\n[1] \"Generating table for level: journal_article\"\n[1] \"G",
        "enerating table for level: thesis\"\n[1] \"Generating summary for level: journal_article\"\n[1] \"Generating summary for level: thesis\"\n[1] \"doc_var has 2 levels: journal_article, thesis\"\n[1] \"Processing group level: journal_article\"\n[1] \"Processing group level: thesis\"\n[1] \"Generating table for level: journal_article\"\n[1] \"Generating table for level: thesis\"\n[1] \"Generating summary for level: journal_article\"\n[1] \"Generating summary for level: thesis\"\n[1] \"doc_var has 2 levels: journal_article, thesis\"\n[1] \"Proc",
        "essing group level: journal_article\"\n[1] \"Processing group level: thesis\"\n[1] \"Generating table for level: journal_article\"\n[1] \"Generating table for level: thesis\"\n[1] \"Generating summary for level: journal_article\"\n[1] \"Generating summary for level: thesis\"\n[1] \"doc_var has 2 levels: journal_article, thesis\"\n[1] \"Processing group level: journal_article\"\n[1] \"Processing group level: thesis\"\n[1] \"Generating table for level: journal_article\"\n[1] \"Generating table for level: thesis\"\n[1] \"Generating summary fo",
        "r level: journal_article\"\n[1] \"Generating summary for level: thesis\"\n[1] \"doc_var has 2 levels: journal_article, thesis\"\n[1] \"Processing group level: journal_article\"\n[1] \"Processing group level: thesis\"\n[1] \"Generating table for level: journal_article\"\n[1] \"Generating table for level: thesis\"\n[1] \"Generating summary for level: journal_article\"\n[1] \"Generating summary for level: thesis\"\n[1] \"doc_var has 2 levels: journal_article, thesis\"\n[1] \"Processing group level: journal_article\"\n[1] \"Processing group le",
        "vel: thesis\"\n[1] \"Generating table for level: journal_article\"\n[1] \"Generating table for level: thesis\"\n[1] \"Generating summary for level: journal_article\"\n[1] \"Generating summary for level: thesis\"\n\nRestarting R session...\n\n"
    ]
}